# Append `.local` if using secrets
# See https://vite.dev/guide/env-and-mode

# Application Settings
NODE_ENV=development

# Mock Provider Flags (Phases 1-9)
USE_AUTH_MOCKS=true
USE_DB_MOCKS=true

# OAuth Configuration
AUTH_REDIRECT_URI=https://tonzmsxcujtrdzxdddmn.supabase.co/auth/v1/callback

# Supabase Configuration
SUPABASE_URL=https://tonzmsxcujtrdzxdddmn.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_6_mwknIRUqTakt6WeD3Xtg_UekwTfOJ
SUPABASE_SECRET_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

SUPABASE_ENABLE_GITHUB=true
SUPABASE_ENABLE_EMAIL=true