[package]
name = "tonguetoquill-usaf-memo"
version = "0.2.0"
compiler = "0.14.0"
entrypoint = "src/lib.typ"
repository = "https://github.com/nibsbin/tonguetoquill-usaf-memo"
authors = ["Nibs"]
license = "MIT"
description = "Typeset memos that are fully compliant with AFH 33-337 'The Tongue and Quill'."
keywords = ["USAF", "Air Force", "memorandum", "memo", "military", "AFH 33-337", "official", "correspondence", "formatting"]
categories = ["office", "report"]
disciplines = ["politics", "law", "business", "engineering", "education"]

[template]
path = "template"
entrypoint = "usaf-template.typ"
thumbnail = "template/assets/thumbnail.png"